<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <link rel="stylesheet" href="style.css">
    <!------box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>

    <!---navbar-->
    <header>
        <a href="#" class="logo">
            <img src="photos/95.jpg" alt="">

        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <!---links-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <!------icons-->
        <div class="header-icon">
            <i class='bx bx-cart' id="cart-icon" ></i>
            <i class='bx bx-search' id="search-icon"></i>

        </div>
        <!---search box--->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="search Here.....">

        </div>
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>start your day<br> with coffee</h1>
            <p>The smell of fresh–made coffee is one of the greatest inventions.</p>
            <a href="#" class="btn">shop Now</a>

        </div>
        <div class="home-img">
            <img src="photos/Background.jpg" alt="">

        </div>

    </section>
    <!-------about-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="photos/About Background.jpg" alt="">

        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>We offer a delicious variety of coffee from Coffee place made by our professionally trained baristas. We have everything from classic coffee to our house made specialty beverages.
                You can complete your coffee with one of our delicious sweet treats made by our very own baker. We look forward to serving you at Taste & See Coffee Shop and Gallery!
                By having our tasks appropriate here in the Islands, we can screen each progression of the coffee’s creation procedure.
            </p>
            <a href="#" class="btn">Learn More</a>

        </div>

    </section>
    <!------product-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our popular products</h2>

        </div>
        <!---container---->
        <div class="products-container">
            <div class="box">
                <img src="photos/coffee packet1.jpg" alt="">
                <h3>Ceylon Coffee</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to Cart</a>

                </div>

            </div>

            <div class="box">
                <img src="photos/coffee packet2.jpg" alt="">
                <h3>Sri Ramana Coffee</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to Cart</a>

                </div>

            </div>

            <div class="box">
                <img src="photos/coffee5.jpg" alt="">
                <h3>Colombian Brew Coffee</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to Cart</a>

                </div>

            </div>

            <div class="box">
                <img src="photos/coffee6.jpg" alt="">
                <h3>Fresh Roasted Coffee</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to Cart</a>

                </div>

            </div>

        </div>

    </section>
    <!---contact-->
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText">Contact us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">

            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">

            </div>
            <div class="inputBox">
                <textarea placeholder="Message"></textarea>

            </div>
            <div class="inputBox">
                <input type="submit" value="Send">

            </div>

        </div>

    </section>
    <!----footer-->
    <section class="footer">
        <div class="footer-box">
            <h2>coffee place</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minima.</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>

            </div>

        </div>
        
        <div class="footer-box">
            <h3>Support</h2>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Product</a></li>

        </div>
        <div class="footer-box">
            <h3>View Guides</h2>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog posts</a></li>
            <li><a href="#">Our Branches</a></li>
            

        </div>
        <div class="footer-box">
            <h3>Touch</h3>
            <div class="touch">
                <span><i class='bx bx-map' ></i>250 New York City, USA 10001</span>
                <span><i class='bx bx-phone' ></i>+1 444 744 8444</span>
                <span><i class='bx bx-envelope' ></i>coffee@place.com</span>


            </div>

        </div>

    </section>
    <!--copyright-->
    <div class="copyright">
        <p>&#169; carpoolvenom All Right Reserved</p>

    </div>






















    <!-----link to js--->
    <script src="main.js"></script>

</body>
</html>